<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class LaraMoteServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->gate();
    }

    /**
     * Register the LaraMote gate.
     *
     * This gate determines who can access LaraMote in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('useLaraMote', function ($user = null) {
            return in_array(optional($user)->email, [
                //
            ]);
        });
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
